%Fetches population data from SEDAC (NASA). Uses a lat/lon point and a
%radius. Also fetches the land area within that radius.
numSites = height(Sites);
SitePopulations100kmRad=nan(numSites,4);
SiteLandArea100kmRad=nan(numSites,1);
clear tempRequest

for i=1:numSites
    tempCircle=fliplr(scircle1(Sites.Latitude(i),Sites.Longitude(i),50,[],earthRadius('km')));
    tempRequest.polygon=tempCircle;
    tempRequest.variables='gpw-v4-population-count-rev10_2000,gpw-v4-population-count-rev10_2005,gpw-v4-population-count-rev10_2015,gpw-v4-population-count-rev10_2020,gpw-v4-land-water-area-rev10_landareakm';
    tempRequest.statistics='SUM';
    tempRequest.requestID='123456789';
    tempRequest.f='pjson';

    fprintf('Fetching #%d %s \n',i,Sites.Site(i));
    tempResponse=webwrite('https://sedac.ciesin.columbia.edu/arcgis-hosting-server/rest/services/sedac-pes/pesv3Broker/GPServer/pesv3Broker/execute',...
        'Input_Data',jsonencode(tempRequest),weboptions('Timeout',40));
    tempResponseDecoded=jsondecode(tempResponse);
    SitePopulations100kmRad(i,1)=str2double(tempResponseDecoded.results.value.estimates.gpw_v4_population_count_rev10_2000.SUM);
    SitePopulations100kmRad(i,2)=str2double(tempResponseDecoded.results.value.estimates.gpw_v4_population_count_rev10_2005.SUM);
    SitePopulations100kmRad(i,3)=str2double(tempResponseDecoded.results.value.estimates.gpw_v4_population_count_rev10_2015.SUM);
    SitePopulations100kmRad(i,4)=str2double(tempResponseDecoded.results.value.estimates.gpw_v4_population_count_rev10_2020.SUM);
    SiteLandArea100kmRad(i)=str2double(tempResponseDecoded.results.value.estimates.gpw_v4_land_water_area_rev10_landareakm.SUM);
end

%clear all created variables
clear tempCircle tempRequest tempResponse tempResponseDecoded i numSites